|bandpass
clk => clk.IN14
data_in[0] => up_out.DATAB
data_in[1] => up_out.DATAB
data_in[2] => up_out.DATAB
data_in[3] => up_out.DATAB
data_in[4] => up_out.DATAB
data_in[5] => up_out.DATAB
data_in[6] => up_out.DATAB
data_in[7] => up_out.DATAB
up[0] <= up_out[0].DB_MAX_OUTPUT_PORT_TYPE
up[1] <= up_out[1].DB_MAX_OUTPUT_PORT_TYPE
up[2] <= up_out[2].DB_MAX_OUTPUT_PORT_TYPE
up[3] <= up_out[3].DB_MAX_OUTPUT_PORT_TYPE
up[4] <= up_out[4].DB_MAX_OUTPUT_PORT_TYPE
up[5] <= up_out[5].DB_MAX_OUTPUT_PORT_TYPE
up[6] <= up_out[6].DB_MAX_OUTPUT_PORT_TYPE
up[7] <= up_out[7].DB_MAX_OUTPUT_PORT_TYPE
fil[0] <= fil[0].DB_MAX_OUTPUT_PORT_TYPE
fil[1] <= fil[1].DB_MAX_OUTPUT_PORT_TYPE
fil[2] <= fil[2].DB_MAX_OUTPUT_PORT_TYPE
fil[3] <= fil[3].DB_MAX_OUTPUT_PORT_TYPE
fil[4] <= fil[4].DB_MAX_OUTPUT_PORT_TYPE
fil[5] <= fil[5].DB_MAX_OUTPUT_PORT_TYPE
fil[6] <= fil[6].DB_MAX_OUTPUT_PORT_TYPE
fil[7] <= fil[7].DB_MAX_OUTPUT_PORT_TYPE
fil_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
fil_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
fil_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
fil_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
fil_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
fil_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
fil_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
fil_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= down_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= down_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= down_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= down_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= down_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= down_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= down_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= down_out[7].DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A1
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A2
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A3
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A4
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A5
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A6
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A7
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A8
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A9
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A10
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A11
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|df:A12
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.ACLR
reset => d1[2]~reg0.ACLR
reset => d1[3]~reg0.ACLR
reset => d1[4]~reg0.ACLR
reset => d1[5]~reg0.ACLR
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ACLR
up_out[0] => d1[0]~reg0.DATAIN
up_out[1] => d1[1]~reg0.DATAIN
up_out[2] => d1[2]~reg0.DATAIN
up_out[3] => d1[3]~reg0.DATAIN
up_out[4] => d1[4]~reg0.DATAIN
up_out[5] => d1[5]~reg0.DATAIN
up_out[6] => d1[6]~reg0.DATAIN
up_out[7] => d1[7]~reg0.DATAIN
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|dfo:B1
clk => d13[0]~reg0.CLK
clk => d13[1]~reg0.CLK
clk => d13[2]~reg0.CLK
clk => d13[3]~reg0.CLK
clk => d13[4]~reg0.CLK
clk => d13[5]~reg0.CLK
clk => d13[6]~reg0.CLK
clk => d13[7]~reg0.CLK
reset => d13[0]~reg0.ACLR
reset => d13[1]~reg0.ACLR
reset => d13[2]~reg0.ACLR
reset => d13[3]~reg0.ACLR
reset => d13[4]~reg0.ACLR
reset => d13[5]~reg0.ACLR
reset => d13[6]~reg0.ACLR
reset => d13[7]~reg0.ACLR
fil[0] => d13[0]~reg0.DATAIN
fil[1] => d13[1]~reg0.DATAIN
fil[2] => d13[2]~reg0.DATAIN
fil[3] => d13[3]~reg0.DATAIN
fil[4] => d13[4]~reg0.DATAIN
fil[5] => d13[5]~reg0.DATAIN
fil[6] => d13[6]~reg0.DATAIN
fil[7] => d13[7]~reg0.DATAIN
d13[0] <= d13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[1] <= d13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[2] <= d13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[3] <= d13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[4] <= d13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[5] <= d13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[6] <= d13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[7] <= d13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bandpass|dfo:B2
clk => d13[0]~reg0.CLK
clk => d13[1]~reg0.CLK
clk => d13[2]~reg0.CLK
clk => d13[3]~reg0.CLK
clk => d13[4]~reg0.CLK
clk => d13[5]~reg0.CLK
clk => d13[6]~reg0.CLK
clk => d13[7]~reg0.CLK
reset => d13[0]~reg0.ACLR
reset => d13[1]~reg0.ACLR
reset => d13[2]~reg0.ACLR
reset => d13[3]~reg0.ACLR
reset => d13[4]~reg0.ACLR
reset => d13[5]~reg0.ACLR
reset => d13[6]~reg0.ACLR
reset => d13[7]~reg0.ACLR
fil[0] => d13[0]~reg0.DATAIN
fil[1] => d13[1]~reg0.DATAIN
fil[2] => d13[2]~reg0.DATAIN
fil[3] => d13[3]~reg0.DATAIN
fil[4] => d13[4]~reg0.DATAIN
fil[5] => d13[5]~reg0.DATAIN
fil[6] => d13[6]~reg0.DATAIN
fil[7] => d13[7]~reg0.DATAIN
d13[0] <= d13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[1] <= d13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[2] <= d13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[3] <= d13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[4] <= d13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[5] <= d13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[6] <= d13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d13[7] <= d13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


