vendor_name = ModelSim
source_file = 1, F:/Software/Quartus_code/bandpass/bandpass.v
source_file = 1, F:/Software/Quartus_code/bandpass/df.v
source_file = 1, F:/Software/Quartus_code/bandpass/dfo.v
source_file = 1, F:/Software/Quartus_code/bandpass/db/bandpass.cbx.xml
design_name = bandpass
instance = comp, \up[0]~output , up[0]~output, bandpass, 1
instance = comp, \up[1]~output , up[1]~output, bandpass, 1
instance = comp, \up[2]~output , up[2]~output, bandpass, 1
instance = comp, \up[3]~output , up[3]~output, bandpass, 1
instance = comp, \up[4]~output , up[4]~output, bandpass, 1
instance = comp, \up[5]~output , up[5]~output, bandpass, 1
instance = comp, \up[6]~output , up[6]~output, bandpass, 1
instance = comp, \up[7]~output , up[7]~output, bandpass, 1
instance = comp, \fil[0]~output , fil[0]~output, bandpass, 1
instance = comp, \fil[1]~output , fil[1]~output, bandpass, 1
instance = comp, \fil[2]~output , fil[2]~output, bandpass, 1
instance = comp, \fil[3]~output , fil[3]~output, bandpass, 1
instance = comp, \fil[4]~output , fil[4]~output, bandpass, 1
instance = comp, \fil[5]~output , fil[5]~output, bandpass, 1
instance = comp, \fil[6]~output , fil[6]~output, bandpass, 1
instance = comp, \fil[7]~output , fil[7]~output, bandpass, 1
instance = comp, \fil_out[0]~output , fil_out[0]~output, bandpass, 1
instance = comp, \fil_out[1]~output , fil_out[1]~output, bandpass, 1
instance = comp, \fil_out[2]~output , fil_out[2]~output, bandpass, 1
instance = comp, \fil_out[3]~output , fil_out[3]~output, bandpass, 1
instance = comp, \fil_out[4]~output , fil_out[4]~output, bandpass, 1
instance = comp, \fil_out[5]~output , fil_out[5]~output, bandpass, 1
instance = comp, \fil_out[6]~output , fil_out[6]~output, bandpass, 1
instance = comp, \fil_out[7]~output , fil_out[7]~output, bandpass, 1
instance = comp, \data_out[0]~output , data_out[0]~output, bandpass, 1
instance = comp, \data_out[1]~output , data_out[1]~output, bandpass, 1
instance = comp, \data_out[2]~output , data_out[2]~output, bandpass, 1
instance = comp, \data_out[3]~output , data_out[3]~output, bandpass, 1
instance = comp, \data_out[4]~output , data_out[4]~output, bandpass, 1
instance = comp, \data_out[5]~output , data_out[5]~output, bandpass, 1
instance = comp, \data_out[6]~output , data_out[6]~output, bandpass, 1
instance = comp, \data_out[7]~output , data_out[7]~output, bandpass, 1
instance = comp, \clk~input , clk~input, bandpass, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, bandpass, 1
instance = comp, \data_in[0]~input , data_in[0]~input, bandpass, 1
instance = comp, \i[0]~0 , i[0]~0, bandpass, 1
instance = comp, \i[0] , i[0], bandpass, 1
instance = comp, \up_out[0] , up_out[0], bandpass, 1
instance = comp, \data_in[1]~input , data_in[1]~input, bandpass, 1
instance = comp, \up_out[1]~feeder , up_out[1]~feeder, bandpass, 1
instance = comp, \up_out[1] , up_out[1], bandpass, 1
instance = comp, \data_in[2]~input , data_in[2]~input, bandpass, 1
instance = comp, \up_out[2] , up_out[2], bandpass, 1
instance = comp, \data_in[3]~input , data_in[3]~input, bandpass, 1
instance = comp, \up_out[3] , up_out[3], bandpass, 1
instance = comp, \data_in[4]~input , data_in[4]~input, bandpass, 1
instance = comp, \up_out[4] , up_out[4], bandpass, 1
instance = comp, \data_in[5]~input , data_in[5]~input, bandpass, 1
instance = comp, \up_out[5] , up_out[5], bandpass, 1
instance = comp, \data_in[6]~input , data_in[6]~input, bandpass, 1
instance = comp, \up_out[6] , up_out[6], bandpass, 1
instance = comp, \data_in[7]~input , data_in[7]~input, bandpass, 1
instance = comp, \up_out[7] , up_out[7], bandpass, 1
instance = comp, \A1|d1[0] , A1|d1[0], bandpass, 1
instance = comp, \A2|d1[0]~feeder , A2|d1[0]~feeder, bandpass, 1
instance = comp, \A2|d1[0] , A2|d1[0], bandpass, 1
instance = comp, \A3|d1[0] , A3|d1[0], bandpass, 1
instance = comp, \A4|d1[0] , A4|d1[0], bandpass, 1
instance = comp, \A5|d1[0] , A5|d1[0], bandpass, 1
instance = comp, \A6|d1[0]~feeder , A6|d1[0]~feeder, bandpass, 1
instance = comp, \A6|d1[0]~DUPLICATE , A6|d1[0]~DUPLICATE, bandpass, 1
instance = comp, \A7|d1[0]~feeder , A7|d1[0]~feeder, bandpass, 1
instance = comp, \A7|d1[0] , A7|d1[0], bandpass, 1
instance = comp, \A8|d1[0] , A8|d1[0], bandpass, 1
instance = comp, \A9|d1[0] , A9|d1[0], bandpass, 1
instance = comp, \A10|d1[0] , A10|d1[0], bandpass, 1
instance = comp, \A11|d1[0] , A11|d1[0], bandpass, 1
instance = comp, \A12|d1[0] , A12|d1[0], bandpass, 1
instance = comp, \Add1~1 , Add1~1, bandpass, 1
instance = comp, \A6|d1[0] , A6|d1[0], bandpass, 1
instance = comp, \Add0~1 , Add0~1, bandpass, 1
instance = comp, \A1|d1[1] , A1|d1[1], bandpass, 1
instance = comp, \A2|d1[1]~feeder , A2|d1[1]~feeder, bandpass, 1
instance = comp, \A2|d1[1] , A2|d1[1], bandpass, 1
instance = comp, \A3|d1[1]~feeder , A3|d1[1]~feeder, bandpass, 1
instance = comp, \A3|d1[1] , A3|d1[1], bandpass, 1
instance = comp, \A4|d1[1]~feeder , A4|d1[1]~feeder, bandpass, 1
instance = comp, \A4|d1[1] , A4|d1[1], bandpass, 1
instance = comp, \A5|d1[1]~feeder , A5|d1[1]~feeder, bandpass, 1
instance = comp, \A5|d1[1] , A5|d1[1], bandpass, 1
instance = comp, \A6|d1[1]~feeder , A6|d1[1]~feeder, bandpass, 1
instance = comp, \A6|d1[1]~DUPLICATE , A6|d1[1]~DUPLICATE, bandpass, 1
instance = comp, \A7|d1[1] , A7|d1[1], bandpass, 1
instance = comp, \A8|d1[1]~feeder , A8|d1[1]~feeder, bandpass, 1
instance = comp, \A8|d1[1] , A8|d1[1], bandpass, 1
instance = comp, \A9|d1[1] , A9|d1[1], bandpass, 1
instance = comp, \A10|d1[1] , A10|d1[1], bandpass, 1
instance = comp, \A11|d1[1] , A11|d1[1], bandpass, 1
instance = comp, \A12|d1[1]~feeder , A12|d1[1]~feeder, bandpass, 1
instance = comp, \A12|d1[1] , A12|d1[1], bandpass, 1
instance = comp, \Add1~5 , Add1~5, bandpass, 1
instance = comp, \A1|d1[2] , A1|d1[2], bandpass, 1
instance = comp, \A2|d1[2]~feeder , A2|d1[2]~feeder, bandpass, 1
instance = comp, \A2|d1[2] , A2|d1[2], bandpass, 1
instance = comp, \A3|d1[2] , A3|d1[2], bandpass, 1
instance = comp, \A4|d1[2]~feeder , A4|d1[2]~feeder, bandpass, 1
instance = comp, \A4|d1[2] , A4|d1[2], bandpass, 1
instance = comp, \A5|d1[2]~feeder , A5|d1[2]~feeder, bandpass, 1
instance = comp, \A5|d1[2] , A5|d1[2], bandpass, 1
instance = comp, \A6|d1[2] , A6|d1[2], bandpass, 1
instance = comp, \A7|d1[2] , A7|d1[2], bandpass, 1
instance = comp, \A8|d1[2] , A8|d1[2], bandpass, 1
instance = comp, \A9|d1[2]~feeder , A9|d1[2]~feeder, bandpass, 1
instance = comp, \A9|d1[2] , A9|d1[2], bandpass, 1
instance = comp, \A10|d1[2]~feeder , A10|d1[2]~feeder, bandpass, 1
instance = comp, \A10|d1[2] , A10|d1[2], bandpass, 1
instance = comp, \A11|d1[2] , A11|d1[2], bandpass, 1
instance = comp, \A12|d1[2] , A12|d1[2], bandpass, 1
instance = comp, \Add0~5 , Add0~5, bandpass, 1
instance = comp, \Add1~9 , Add1~9, bandpass, 1
instance = comp, \Add0~9 , Add0~9, bandpass, 1
instance = comp, \A1|d1[3]~feeder , A1|d1[3]~feeder, bandpass, 1
instance = comp, \A1|d1[3] , A1|d1[3], bandpass, 1
instance = comp, \A2|d1[3] , A2|d1[3], bandpass, 1
instance = comp, \A3|d1[3]~feeder , A3|d1[3]~feeder, bandpass, 1
instance = comp, \A3|d1[3] , A3|d1[3], bandpass, 1
instance = comp, \A4|d1[3] , A4|d1[3], bandpass, 1
instance = comp, \A5|d1[3] , A5|d1[3], bandpass, 1
instance = comp, \A6|d1[3] , A6|d1[3], bandpass, 1
instance = comp, \A7|d1[3] , A7|d1[3], bandpass, 1
instance = comp, \A8|d1[3]~feeder , A8|d1[3]~feeder, bandpass, 1
instance = comp, \A8|d1[3] , A8|d1[3], bandpass, 1
instance = comp, \A9|d1[3] , A9|d1[3], bandpass, 1
instance = comp, \A10|d1[3] , A10|d1[3], bandpass, 1
instance = comp, \A11|d1[3]~feeder , A11|d1[3]~feeder, bandpass, 1
instance = comp, \A11|d1[3] , A11|d1[3], bandpass, 1
instance = comp, \A12|d1[3] , A12|d1[3], bandpass, 1
instance = comp, \Add1~13 , Add1~13, bandpass, 1
instance = comp, \Add0~13 , Add0~13, bandpass, 1
instance = comp, \A1|d1[4] , A1|d1[4], bandpass, 1
instance = comp, \A2|d1[4] , A2|d1[4], bandpass, 1
instance = comp, \A3|d1[4] , A3|d1[4], bandpass, 1
instance = comp, \A4|d1[4] , A4|d1[4], bandpass, 1
instance = comp, \A5|d1[4]~feeder , A5|d1[4]~feeder, bandpass, 1
instance = comp, \A5|d1[4] , A5|d1[4], bandpass, 1
instance = comp, \A6|d1[4]~feeder , A6|d1[4]~feeder, bandpass, 1
instance = comp, \A6|d1[4]~DUPLICATE , A6|d1[4]~DUPLICATE, bandpass, 1
instance = comp, \A7|d1[4]~feeder , A7|d1[4]~feeder, bandpass, 1
instance = comp, \A7|d1[4] , A7|d1[4], bandpass, 1
instance = comp, \A8|d1[4]~feeder , A8|d1[4]~feeder, bandpass, 1
instance = comp, \A8|d1[4] , A8|d1[4], bandpass, 1
instance = comp, \A9|d1[4]~feeder , A9|d1[4]~feeder, bandpass, 1
instance = comp, \A9|d1[4] , A9|d1[4], bandpass, 1
instance = comp, \A10|d1[4] , A10|d1[4], bandpass, 1
instance = comp, \A11|d1[4] , A11|d1[4], bandpass, 1
instance = comp, \A12|d1[4] , A12|d1[4], bandpass, 1
instance = comp, \Add1~17 , Add1~17, bandpass, 1
instance = comp, \A6|d1[4] , A6|d1[4], bandpass, 1
instance = comp, \Add0~17 , Add0~17, bandpass, 1
instance = comp, \A1|d1[5]~feeder , A1|d1[5]~feeder, bandpass, 1
instance = comp, \A1|d1[5] , A1|d1[5], bandpass, 1
instance = comp, \A2|d1[5] , A2|d1[5], bandpass, 1
instance = comp, \A3|d1[5]~feeder , A3|d1[5]~feeder, bandpass, 1
instance = comp, \A3|d1[5] , A3|d1[5], bandpass, 1
instance = comp, \A4|d1[5] , A4|d1[5], bandpass, 1
instance = comp, \A5|d1[5] , A5|d1[5], bandpass, 1
instance = comp, \A6|d1[5]~feeder , A6|d1[5]~feeder, bandpass, 1
instance = comp, \A6|d1[5] , A6|d1[5], bandpass, 1
instance = comp, \A7|d1[5] , A7|d1[5], bandpass, 1
instance = comp, \A8|d1[5] , A8|d1[5], bandpass, 1
instance = comp, \A9|d1[5] , A9|d1[5], bandpass, 1
instance = comp, \A10|d1[5] , A10|d1[5], bandpass, 1
instance = comp, \A11|d1[5] , A11|d1[5], bandpass, 1
instance = comp, \A12|d1[5] , A12|d1[5], bandpass, 1
instance = comp, \Add1~21 , Add1~21, bandpass, 1
instance = comp, \A6|d1[5]~DUPLICATE , A6|d1[5]~DUPLICATE, bandpass, 1
instance = comp, \Add0~21 , Add0~21, bandpass, 1
instance = comp, \A1|d1[6] , A1|d1[6], bandpass, 1
instance = comp, \A2|d1[6] , A2|d1[6], bandpass, 1
instance = comp, \A3|d1[6]~feeder , A3|d1[6]~feeder, bandpass, 1
instance = comp, \A3|d1[6] , A3|d1[6], bandpass, 1
instance = comp, \A4|d1[6]~feeder , A4|d1[6]~feeder, bandpass, 1
instance = comp, \A4|d1[6] , A4|d1[6], bandpass, 1
instance = comp, \A5|d1[6]~feeder , A5|d1[6]~feeder, bandpass, 1
instance = comp, \A5|d1[6] , A5|d1[6], bandpass, 1
instance = comp, \A6|d1[6] , A6|d1[6], bandpass, 1
instance = comp, \A7|d1[6] , A7|d1[6], bandpass, 1
instance = comp, \A8|d1[6]~feeder , A8|d1[6]~feeder, bandpass, 1
instance = comp, \A8|d1[6] , A8|d1[6], bandpass, 1
instance = comp, \A9|d1[6]~feeder , A9|d1[6]~feeder, bandpass, 1
instance = comp, \A9|d1[6] , A9|d1[6], bandpass, 1
instance = comp, \A10|d1[6] , A10|d1[6], bandpass, 1
instance = comp, \A11|d1[6] , A11|d1[6], bandpass, 1
instance = comp, \A12|d1[6] , A12|d1[6], bandpass, 1
instance = comp, \Add1~25 , Add1~25, bandpass, 1
instance = comp, \A1|d1[7] , A1|d1[7], bandpass, 1
instance = comp, \A2|d1[7]~feeder , A2|d1[7]~feeder, bandpass, 1
instance = comp, \A2|d1[7] , A2|d1[7], bandpass, 1
instance = comp, \A3|d1[7]~feeder , A3|d1[7]~feeder, bandpass, 1
instance = comp, \A3|d1[7] , A3|d1[7], bandpass, 1
instance = comp, \A4|d1[7]~feeder , A4|d1[7]~feeder, bandpass, 1
instance = comp, \A4|d1[7] , A4|d1[7], bandpass, 1
instance = comp, \A5|d1[7] , A5|d1[7], bandpass, 1
instance = comp, \A6|d1[7] , A6|d1[7], bandpass, 1
instance = comp, \A7|d1[7] , A7|d1[7], bandpass, 1
instance = comp, \A8|d1[7] , A8|d1[7], bandpass, 1
instance = comp, \A9|d1[7] , A9|d1[7], bandpass, 1
instance = comp, \A10|d1[7] , A10|d1[7], bandpass, 1
instance = comp, \A11|d1[7] , A11|d1[7], bandpass, 1
instance = comp, \A12|d1[7] , A12|d1[7], bandpass, 1
instance = comp, \Add0~25 , Add0~25, bandpass, 1
instance = comp, \Add1~29 , Add1~29, bandpass, 1
instance = comp, \B1|d13[0] , B1|d13[0], bandpass, 1
instance = comp, \B2|d13[0] , B2|d13[0], bandpass, 1
instance = comp, \Add2~1 , Add2~1, bandpass, 1
instance = comp, \Add5~1 , Add5~1, bandpass, 1
instance = comp, \B1|d13[1] , B1|d13[1], bandpass, 1
instance = comp, \B2|d13[1] , B2|d13[1], bandpass, 1
instance = comp, \Add2~5 , Add2~5, bandpass, 1
instance = comp, \Add4~1 , Add4~1, bandpass, 1
instance = comp, \Add5~5 , Add5~5, bandpass, 1
instance = comp, \A6|d1[1] , A6|d1[1], bandpass, 1
instance = comp, \B1|d13[2] , B1|d13[2], bandpass, 1
instance = comp, \B2|d13[2] , B2|d13[2], bandpass, 1
instance = comp, \Add2~9 , Add2~9, bandpass, 1
instance = comp, \Add4~5 , Add4~5, bandpass, 1
instance = comp, \Add5~9 , Add5~9, bandpass, 1
instance = comp, \B1|d13[3] , B1|d13[3], bandpass, 1
instance = comp, \B2|d13[3] , B2|d13[3], bandpass, 1
instance = comp, \Add2~13 , Add2~13, bandpass, 1
instance = comp, \A6|d1[2]~DUPLICATE , A6|d1[2]~DUPLICATE, bandpass, 1
instance = comp, \Add4~9 , Add4~9, bandpass, 1
instance = comp, \Add5~13 , Add5~13, bandpass, 1
instance = comp, \B1|d13[4] , B1|d13[4], bandpass, 1
instance = comp, \B2|d13[4] , B2|d13[4], bandpass, 1
instance = comp, \Add2~17 , Add2~17, bandpass, 1
instance = comp, \Add4~13 , Add4~13, bandpass, 1
instance = comp, \Add5~17 , Add5~17, bandpass, 1
instance = comp, \B1|d13[5] , B1|d13[5], bandpass, 1
instance = comp, \B2|d13[5] , B2|d13[5], bandpass, 1
instance = comp, \Add2~21 , Add2~21, bandpass, 1
instance = comp, \Add4~17 , Add4~17, bandpass, 1
instance = comp, \Add5~21 , Add5~21, bandpass, 1
instance = comp, \B1|d13[6] , B1|d13[6], bandpass, 1
instance = comp, \B2|d13[6] , B2|d13[6], bandpass, 1
instance = comp, \Add2~25 , Add2~25, bandpass, 1
instance = comp, \Add4~21 , Add4~21, bandpass, 1
instance = comp, \Add5~25 , Add5~25, bandpass, 1
instance = comp, \B1|d13[7] , B1|d13[7], bandpass, 1
instance = comp, \B2|d13[7] , B2|d13[7], bandpass, 1
instance = comp, \Add2~29 , Add2~29, bandpass, 1
instance = comp, \Add4~25 , Add4~25, bandpass, 1
instance = comp, \Add5~29 , Add5~29, bandpass, 1
instance = comp, \down_out[0] , down_out[0], bandpass, 1
instance = comp, \down_out[1] , down_out[1], bandpass, 1
instance = comp, \down_out[2] , down_out[2], bandpass, 1
instance = comp, \down_out[3] , down_out[3], bandpass, 1
instance = comp, \down_out[4] , down_out[4], bandpass, 1
instance = comp, \down_out[5] , down_out[5], bandpass, 1
instance = comp, \down_out[6] , down_out[6], bandpass, 1
instance = comp, \down_out[7] , down_out[7], bandpass, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bandpass, 1
